{
  "name": "fair-share-food",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@react-firebase/auth": "^0.2.10",
    "evergreen-ui": "^4.28.1",
    "firebase": "^7.17.1",
    "firebaseui": "^4.6.0",
    "next": "11.1.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-firebaseui": "^4.1.0",
    "styled-components": "^5.1.1"
  }
}
